# spring datasource properties!
# These are duplicated in the docker-compose because normally
# These would be populated with references to production values
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
